// Brand colours
@virgin-red: #da0530;
@purple: #4f145b;
@purple-light: #6400a1;
@blue: #2465cf;
@orange: orange;

// Supporting colours
@squid-ink: #222222;
@toothbrush: #6b6b6b;
@blanket: #dddfe4;
@tub: #eff1f7;
@flannel: #f6f7fc;
@speakers: #f6f8fc;
@white: #ffffff;
@off-white: #fafafa;
@background-grey: #f4f5f9;
