@import (reference) "../../less/styled-components.include.less";
.filter-box {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  @media (min-width: @screen-md-min) {
    grid-template-columns: 20% 80%;
  }
}

.filter-container {
  padding: 10px;
  position: relative;
  background-color: @white;
  label {
    font-family: @primary-font;
    font-size: 1em;
    margin-bottom: 15px;
    color: @virgin-red;
  }
}
