@import (reference) "../../less/styled-components.include.less";

.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 10px;
  font-size: 1rem;
}
.tags li {
  float: left;
}
.tag {
  background: @toothbrush;
  border-radius: 10px;
  color: @white;
  display: inline-block;
  height: 20px;
  line-height: 18px;
  padding: 0 20px 0 20px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
}
.selected {
  background: @virgin-red;
}
