@import (reference) "../../less/styled-components.include.less";
.box {
  box-shadow: 0 2px 8px @toothbrush;
  border-radius: 0px;
  background-color: @white;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 1200px;
  div {
    background-color: @white;
    text-align: center;
    height: 100%;
    overflow: hidden;
  }
  @media (min-width: @screen-sm) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @screen-md) {
    grid-template-columns: repeat(3, 1fr);
  }
}
