@import (reference) "../../less/styled-components.include.less";
.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 10rem;
  .starrating {
    height: 50px;
    padding: 10px;
    .star {
      float: left;
    }
  }
  .price {
    font-size: 16px;
    float: right;
    background-color: @virgin-red;
    color: white;
    padding: 4px 4px;
    text-align: center;
    border-radius: 5px;
  }
  .name {
    font-size: 18px;
    height: 75;
    padding: 10px;
    color: grey;
  }

  .description {
    font-size: 14px;
    height: 100;
    padding: 10px;
    color: grey;
  }
}
