@import (reference) "../../less/styled-components.include.less";
.card {
  background-color: white;
  color: white;
  border: 1px solid grey;
  border-radius: 10px;
  height: 10rem;
  .star-rating {
    height: 30px;
    padding: 5px;
    .star {
      float: left;
    }
  }
  .price {
    font-size: 12px;
    float: right;
    background-color: @virgin-red;
    color: white;
    padding: 2px;
    text-align: center;
    border-radius: 5px;
  }
  .name {
    font-size: 16px;
    height: 50px;
    padding: 10px;
    color: grey;
  }

  .description {
    font-size: 12px;
    height: 50px;
    padding: 10px;
    color: grey;
    border-radius: 10px;
  }
}
