@import (reference) "../../less/styled-components.include.less";
.slide-container {
  width: 100%;
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: @toothbrush;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;

    &:hover {
      opacity: 1;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: @virgin-red;
      cursor: pointer;
    }

    &::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: @virgin-red;
      cursor: pointer;
    }
  }
}
