@import (reference) "../../less/styled-components.include.less";

.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 10px;
  font-size: 1rem;
}

.tags li {
  float: left;
}

.tag {
  background: #12d1c5;
  border-radius: 3px 0 0 3px;
  color: white;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}

.tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: "";
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 7px;
}

.tag::after {
  background: #fff;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #12d1c5;
  border-top: 10px solid transparent;
  content: "";
  position: absolute;
  right: 0;
  top: 0;
}

.tag:hover {
  background-color: #12d1c5;
  color: white;
}

.tag:hover::after {
  border-left-color: #12d1c5;
}
